!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
     <link rel="stylesheet" type="text/css" href="../Static/css/main.css">
    
    <title>Buenas Prácticas Ganaderas</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <style>
    .flashcard {
      width: 300px;
      height: 200px;
      border: 1px solid black;
      margin: 20px;
      perspective: 1000px;
    }

    .card-inner {
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }

    .card-inner.flipped {
      transform: rotateY(180deg);
    }

    .card-face {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
    }

    .card-front {
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-back {
      background-color: #d3d3d3;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: rotateY(180deg);
    }
  </style>
  <body>
    <nav class="navbar">
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="C:\Users\Usuario\Documents\GitHub\Ovejas_BPG_Web_app\Templates\index.html" style="text-decoration: none; color: inherit;"> Inicio</a>
              <a class="nav-link" href="C:\Users\Usuario\Documents\GitHub\Ovejas_BPG_Web_app\Templates\aprende.html" style="text-decoration: none; color: inherit;"> Aprende</a>
              <a class="nav-link" href="C:\Users\Usuario\Documents\GitHub\Ovejas_BPG_Web_app\Templates\lista.html" style="text-decoration: none; color: inherit;"> Lista de chequeo</a>
              <a class="nav-link" href="C:\Users\Usuario\Documents\GitHub\Ovejas_BPG_Web_app\Templates\acerca_de.html" style="text-decoration: none; color: inherit;"> Acerca de </a>
          </div>
        </div>
      </nav>
  <br/>

<main>
    
  <div class="flashcard">
    <div class="card-inner">
      <div class="card-face card-front">
        <h1>Question 1</h1>
        <button onclick="flipCard(this.parentNode.parentNode)">Show Answer</button>
      </div>
      <div class="card-face card-back">
        <h1>Answer 1</h1>
        <button onclick="flipCard(this.parentNode.parentNode)">Next Question</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
   
<script>
  function flipCard(card) {
  card.classList.toggle("flipped");
}
</script>
</main>
</body>

<div class="footer">
    <footer>
        <ul class="list-inline">
        <li class="list-inline-item"><a href="C:\Users\Usuario\Documents\GitHub\Ovejas_BPG_Web_app\Templates\index.html" style="color: black;">Inicio</a></li>
        <li class="list-inline-item"><a href="C:\Users\Usuario\Documents\GitHub\Ovejas_BPG_Web_app\Templates\aprende.html" style="color: black;">Aprende</a></li>
        <li class="list-inline-item"><a href="C:\Users\Usuario\Documents\GitHub\Ovejas_BPG_Web_app\Templates\lista.html" style="color: black;">Lista</a></li>
        <li class="list-inline-item"><a href="C:\Users\Usuario\Desktop\Web_app_BPG\Templates\acerca_de.html" style="color: black;">Acerca de</a></li>
    <p class="copyright">Rick O'brian Hernandez © 2022</p>
</footer>
</div>
</body>
</html>
